[https://twitter.com/hashtag/{tag}?lang=en View this Hashtag on Twitter] 
[[Category:Hashtag]]

<div>
<div style="width: 30%; float: left">
{{#pPie: title=Datumbox sentiment analysis|marginx=0|size=350|percentages=false|legend=bottom|data=
  positive,{{#ask: [[Category:Tweet]] [[Has hashtag::Hashtag {tag}]] [[Has Datumbox annotation::positive]] |format=count}}
  negative,{{#ask: [[Category:Tweet]] [[Has hashtag::Hashtag {tag}]] [[Has Datumbox annotation::negative]] |format=count}}
  neutral,{{#ask: [[Category:Tweet]] [[Has hashtag::Hashtag {tag}]] [[Has Datumbox annotation::neutral]] |format=count}}
  none,{{#ask: [[Category:Tweet]] [[Has hashtag::Hashtag {tag}]] [[Has Datumbox annotation::none]] |format=count}}
}}
</div>
<div style="width: 30%; float: left">
{{#pPie: title=Meaningcloud sentiment analysis|marginx=0|size=350|percentages=false|legend=bottom|data=
  strong positive,{{#ask: [[Category:Tweet]] [[Has hashtag::Hashtag {tag}]] [[Has Meaningcloud annotation::strong positive]] |format=count}}
  positive,{{#ask: [[Category:Tweet]] [[Has hashtag::Hashtag {tag}]] [[Has Meaningcloud annotation::positive]] |format=count}}
  neutral,{{#ask: [[Category:Tweet]] [[Has hashtag::Hashtag {tag}]] [[Has Meaningcloud annotation::neutral]] |format=coun}}
  negative,{{#ask: [[Category:Tweet]] [[Has hashtag::Hashtag {tag}]] [[Has Meaningcloud annotation::negative]] |format=count}}
  strong negative,{{#ask: [[Category:Tweet]] [[Has hashtag::Hashtag {tag}]] [[Has Meaningcloud annotation::strong negative]] |format=count}}
  none,{{#ask: [[Category:Tweet]] [[Has hashtag::Hashtag {tag}]] [[Has Meaningcloud annotation::none]] |format=count}}
}}
</div>
<div style="width: 30%; float: left">
{{#pPie: title=Sentiment140 sentiment analysis|marginx=0|size=350|percentages=false|legend=bottom|data=
  positive,{{#ask: [[Category:Tweet]] [[Has hashtag::Hashtag {tag}]] [[Has Sentiment140 annotation::positive]] |format=count}}
  negative,{{#ask: [[Category:Tweet]] [[Has hashtag::Hashtag {tag}]] [[Has Sentiment140 annotation::negative]] |format=count}}
  neutral,{{#ask: [[Category:Tweet]] [[Has hashtag::Hashtag {tag}]] [[Has Sentiment140 annotation::neutral]] |format=count}}
  none,{{#ask: [[Category:Tweet]] [[Has hashtag::Hashtag {tag}]] [[Has Sentiment140 annotation::none]] |format=count}}
}}
</div>
</div>

{{#ask: [[Category:Tweet]] [[Has hashtag::Hashtag {tag}]] |format = table|mainlabel=Tweets using this hashtag}}